<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">                                                     
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">                                                                    
    <meta name="description" content="SIGIEM, Sistema de Información Geográfica Integrado, Energético y Medioambiental. Por David Antonio Pérez Zaba.">      
    <meta name="author" content="David Antonio Pérez Zaba"> 
  <link rel="icon" 
      type="image/png" 
      href="/favicon.png">

  <title>No existe la página</title>

  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>The page you were looking for doesn't exist.</h1>
    <p>You may have mistyped the address or the page may have moved.</p>
  </div>
</body>
</html>
